{
    "manifest_version": 3,
    "name": "UT Lectures Plus",
    "description": "Base Level Extension",
    "version": "3.0",
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "css": [
          "dis.css"
        ],
        "js": [
          "app.js"
        ]
      }
    ],
    "permissions": [
      "webRequest",
      "tabs"
    ],
    "host_permissions": [
      "*://*.la.utexas.edu/*"
      ],
    "background": {
      "service_worker": "background.js"
    }
  }