{
    "manifest_version": 3,
    "name": "UT Transcriptor",
    "description": "Base Level Extension",
    "version": "2.0",
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "css": [
          "dis.css"
        ],
        "js": [
          "app.js"
        ]
      }
    ],
    "permissions": [
      "webRequest",
      "tabs"
    ],
    "host_permissions": [
        "*://*/*"
      ],
    "background": {
      "service_worker": "background.js"
    }
  }