<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UT Lectures Plus</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="popup-root">
      <h1>UT Lectures Plus</h1>
      <label class="toggle-row" for="experimentalToggle">
        <span>Enable experimental features</span>
        <input id="experimentalToggle" type="checkbox" />
      </label>
      <p class="hint">Experimental includes Summary, Semantic Search, and RAG tabs.</p>
      <p id="statusText" class="status"></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
