body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #ffffff;
  color: #24292e;
}

.popup-root {
  width: 280px;
  padding: 12px;
}

h1 {
  font-size: 15px;
  margin: 0 0 10px;
}

.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 13px;
}

.hint {
  margin: 10px 0 6px;
  font-size: 12px;
  color: #57606a;
}

.status {
  margin: 0;
  font-size: 12px;
}
